1. #a3461f == rgb(163, 70, 31)
2. #6ab34c == rgb(106, 179, 76)
3. #7feb23 == rgb(127, 235, 35)
4. #1ab457 == rgb(26, 180, 87)
5. #34c6ab == rgb(52, 198, 171)
6. #237feb == rgb(35, 127, 235)
7. #b4571a == rgb(180, 87, 26)
8. #4715ab == rgb(71, 21, 171)

1. h1{style="background-color:"}    //heading background color
2. h1{style="border:"}              //heading border color
3. a{color:}                        //link color
4. p{style="background-color:"}     //paragraph background color
