<html>
<head>
    <title>Assignment 2</title>
    <style>  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }

        table, th, td {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            scale: 70%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .header {
            background-color: grey;
            color: black;
            text-align: center;
            font-size: 60px;
            margin-left:195px;
            margin-right: 195px;
            padding:10px;
        }
        .vl {
            border-left: 6px solid black;
            height: 2000;
            position: absolute;
            left: 200px;
            top: 0;
        }
        .v2 {
            border-left: 6px solid black;
            height: 2000;
            position: absolute;
            right: 200px;
            top: 0;
        }

        .boxL {
            width: 200px;
            height: 2000;
            position: absolute;
            background-color: grey;
            top: 0;
            left:0;
        }

        .boxR {
            width: 200px;
            height: 2000;
            position: absolute;
            background-color: grey;
            top: 0;
            right: 0;
        }
        
        </style>

</head>

<body>

    <img src="steven.jpg" alt="short man" class="center">
    
    <h1 class="header">Tyler Knippel</h1>
    <p style="text-align:center; font-size:20; font-weight:bolder;"> 
        <a href="loremipsum@gmail.com" target="_blank" style="font-weight:normal;">loremipsum@gmail.com </a>
        ||
        <a href="https://goo.gl/maps/vYyceMxVgRnhDtny7" target="_blank" style="font-weight:normal;">308 Negra Arroyo Lane, Albuquerque, NM</a>
        ||
        <a href="800-588-2300" target="_blank" style="font-weight:normal;">(800) 588-2300</a>
    </p>
    <h3 class="header" style="text-align: center; font-size: 30; margin-left: 600px; margin-right: 600px;">Objective</h3>
    <p style="margin-left: 30%; margin-right: 30%; font-size: 20;">Tortor posuere ac ut consequat. Scelerisque purus semper eget duis. Nisi lacus sed viverra tellus in hac. Feugiat scelerisque varius morbi enim nunc. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Porttitor lacus luctus accumsan tortor posuere ac ut. In ante metus dictum at tempor commodo. Odio facilisis mauris sit amet. Eget nunc scelerisque viverra mauris in. Pretium quam vulputate dignissim suspendisse in est ante in. Venenatis cras sed felis eget velit aliquet. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Venenatis tellus in metus vulputate eu. Viverra mauris in aliquam sem fringilla ut. Libero nunc consequat interdum varius sit amet mattis vulputate enim.</p>
    <h4 class="header" style="text-align:center; font-size:30; margin-left: 600px; margin-right: 600px;"> Education</h3>
    <table class="table" id="cells">
        <tbody style="font-size: 50;">
            <tr style="font-weight: bold;">
                <td>School</td>
                <td>GPA</td>
                <td>Year of Graduation</td>
            </tr>

            <tr>
                <td>Palo Verde High School</td>
                <td>3.4</td>
                <td>2021</td>
            </tr>

            <tr>
                <td>Arizona State University</td>
                <td>3.1</td>
                <td>2025</td>
            </tr>

        </tbody>
    </table>
    <h5 class="header" style="text-align: center; font-size: 30; margin-left: 600px; margin-right: 600px;"> Experience</h5>
    <ol style="font-size: 20; text-align: left; margin-left: 600px; margin-right: 600px;">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.</li>
    </ol>
    <h6 class="header" style="text-align: center; font-size: 30; margin-left: 600px; margin-right: 600px;">References</h6>
    <ul style="font-size: 20; text-align: left; margin-left: 600px; margin-right: 600px; padding-bottom: 200px;">
        <li> <a href="https://en.wikipedia.org/wiki/Danny_Trejo" target="_blank">Danny Trejo</a></li>
        <li> <a href="https://www.imdb.com/name/nm0000353/?ref_=nv_sr_srsg_0" target="_blank">Willem Dafoe</a></li>
        <li> <a href="https://www.youtube.com/@TomScottGo" target="_blank">Tom Scott</a></li>
    </ul>
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="boxL"></div>
    <div class="boxR"></div>
    
</body>
</html>
